# SMTP Mail
MAILTRAP_USER=43663e62248f9b
MAILTRAP_PASS=df737039c11a4a
MAILTRAP_SMTP=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525

# Infos generales
USER_NAME=Contact
USER_EMAIL=contact@laboiteavinyles.fr

# Dossier ou se situe les images
FOLDER_PROJECT=imgs/

# Base de donnees
BDD_USER=root
BDD_PASS=root
BDD_DSN=mysql:host=localhost;dbname=boite_a_vinyles_db